# Compbca-api

./: .gitignore  README.md  bca-api.sln  commands.txt
bca.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bca.api.csproj  bca.api.http
bca.api/Controllers/: AboutUsController.cs  AuthController.cs  BanksController.cs  ClientTestimonialController.cs  ContactUsController.cs  EmployeesController.cs  HomeMasterController.cs  IndianClientController.cs  IndianClientLogoController.cs  InternationalClientLogoController.cs  PermissionsController.cs  RolesController.cs  SelectServiceController.cs  UserDocumentsController.cs  WeatherForecastController.cs  WorkingGalleryController.cs
bca.api/DTOs/: AboutUsUpdateDTO.cs  AboutUsUploadDTO.cs  BankDetails.cs  BankInput.cs  ClientTestimonialDTO.cs  ClientTestimonialUploadDTO.cs  ContactUsCreateDTO.cs  ContactUsDTO.cs  CreateEmployeeDTO.cs  CreateProductDTO.cs  EmployeeDTO.cs  EmployeeDocumentDTO.cs  EmployeeDocumentUploadDTO.cs  HomeMasterUploadDTO.cs  IndianClientCreateDTO.cs  IndianClientDTO.cs  IndianClientLogoUpdateDTO.cs  IndianClientLogoUploadDTO.cs  InternationalClientLogoUpdateDTO.cs  InternationalClientLogoUploadDTO.cs  SelectServiceDTO.cs  UpdateEmployeeDTO.cs  UserDocumentDTO.cs  UserDocumentUploadDTO.cs  UserMultipleDocumentUploadDTO.cs  WorkingGalleryUploadDTO.cs
bca.api/Data/: ApplicationDbContext.cs  DataSeeder.cs
bca.api/Enums/: BankName.cs  Caste.cs  ChannelType.cs  CommissionType.cs  DocumentType.cs  EmployeeType.cs  Gender.cs  MaritalStatus.cs  OnboardingStatus.cs  Religion.cs  TransactionFileDataType.cs  TransactionFileName.cs  UserRoleEnum.cs  UserType.cs  VillageCategory.cs  VillageType.cs
bca.api/Helpers/: EnumHelper.cs  MappingProfile.cs
bca.api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
bca.api/Migrations/: 20250707104020_AddUserDB.Designer.cs  20250707104020_AddUserDB.cs  20250708110520_AddHomeMaster.Designer.cs  20250708110520_AddHomeMaster.cs  20250708114234_AddHomeMaster01.cs  (+20 more)
(+112 files in other folders)
